{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Conway's Game of Life implementation in PureScript",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "purescript": "^0.13.6",
    "spago": "^0.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "spago bundle-app -t dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimorris/game-of-life.git"
  },
  "author": "Adam Morris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aimorris/game-of-life/issues"
  },
  "homepage": "https://github.com/aimorris/game-of-life#readme"
}
